# pulumi-proxmox

./: .gitignore  CHANGELOG.md  Makefile  README.md
sdk/dotnet/: ClusterAlias.cs  GetClusterAlias.cs  GetClusterAliases.cs  GetNodes.cs  GetVersion.cs  Provider.cs  Pulumi.Proxmox.csproj  Utilities.cs
sdk/dotnet/CT/: Container.cs
sdk/dotnet/CT/Inputs/: ContainerCloneArgs.cs  ContainerCloneGetArgs.cs  ContainerConsoleArgs.cs  ContainerConsoleGetArgs.cs  ContainerCpuArgs.cs  ContainerCpuGetArgs.cs  ContainerDiskArgs.cs  ContainerDiskGetArgs.cs  ContainerInitializationArgs.cs  ContainerInitializationDnsArgs.cs  ContainerInitializationDnsGetArgs.cs  ContainerInitializationGetArgs.cs  ContainerInitializationIpConfigArgs.cs  ContainerInitializationIpConfigGetArgs.cs  ContainerInitializationIpConfigIpv4Args.cs  ContainerInitializationIpConfigIpv4GetArgs.cs  ContainerInitializationIpConfigIpv6Args.cs  ContainerInitializationIpConfigIpv6GetArgs.cs  ContainerInitializationUserAccountArgs.cs  ContainerInitializationUserAccountGetArgs.cs  ContainerMemoryArgs.cs  ContainerMemoryGetArgs.cs  ContainerNetworkInterfaceArgs.cs  ContainerNetworkInterfaceGetArgs.cs  ContainerOperatingSystemArgs.cs  ContainerOperatingSystemGetArgs.cs
sdk/dotnet/CT/Outputs/: ContainerClone.cs  ContainerConsole.cs  ContainerCpu.cs  ContainerDisk.cs  ContainerMemory.cs  (+8 more)
sdk/dotnet/Config/: Config.cs
sdk/dotnet/Inputs/: ProviderVirtualEnvironmentArgs.cs
sdk/dotnet/Outputs/: ProviderVirtualEnvironment.cs
sdk/dotnet/Permission/: GetGroup.cs  GetGroups.cs  GetPool.cs  GetPools.cs  GetRole.cs  GetRoles.cs  GetUser.cs  GetUsers.cs  Group.cs  Pool.cs  README.md  Role.cs  User.cs
sdk/dotnet/Storage/: File.cs  GetDatastores.cs
sdk/dotnet/System/: Certifi.cs  DNS.cs  GetDNS.cs  GetHosts.cs  GetTime.cs  Hosts.cs  Time.cs
sdk/dotnet/VM/: VirtualMachine.cs
(+219 files in other folders)
